Repository: plumegod/FileExplorer
Catalog: FileExplorer/Properties/Resources.*.resx
Languages: de, tr, zh_hans

source: Duration
de: Dauer
tr: Süre
zh_hans: 时长

source: Audio Bitrate
tr: Ses Bit Hızı
zh_hans: 音频比特率

source: Audio Channels
de: Audiokanäle
tr: Ses Kanalları
zh_hans: 音频声道

source: Audio Sample Rate
de: Audio-Abtastrate
tr: Ses Örnekleme Oranı
zh_hans: 音频采样率

source: Album
tr: Albüm
zh_hans: 专辑

source: Title
de: Titel
tr: Başlık
zh_hans: 标题

source: Genre
tr: Tür
zh_hans: 流派

source: Album Artists
de: Albumkünstler
tr: Albüm Sanatçıları
zh_hans: 专辑艺术家

source: Contributing Artists
de: Mitwirkende Künstler
tr: Katkıda Bulunan Sanatçılar
zh_hans: 参与艺术家

source: Composers
de: Komponisten
tr: Besteciler
zh_hans: 作曲者

source: Year
de: Jahr
tr: Yıl
zh_hans: 年份

source: Track
de: Musikspur
tr: Parça
zh_hans: 曲目

source: Track Count
de: Anzahl der Musikspur
tr: Parça Sayısı
zh_hans: 曲目数

source: Width
de: Breite
tr: Genişlik
zh_hans: 宽度

source: Height
de: Höhe
tr: Yükseklik
zh_hans: 高度

source: Thumbnails
de: Miniaturansichten
tr: Küçük Resimler
zh_hans: 缩略图

source: Mode
de: Modus
tr: Mod
zh_hans: 模式

source: Focus
de: Fokus
tr: Odak
zh_hans: 焦点位置

source: Crop
de: Zuschneiden
tr: Kırp
zh_hans: 裁剪

source: Stretch
de: Strecken
tr: Uzat
zh_hans: 拉伸

source: Contain
de: Enthalten
tr: Kapsa
zh_hans: 适应

# CropDescription
source: Crop the image if necessary to preserve the aspect ratio
de: Behalten Sie das Seitenverhältnis bei. Schneiden Sie es bei Bedarf zu, damit es den Ausgabeabmessungen entspricht
tr: En boy oranını korumak için gerekirse resmi kırp
zh_hans: 如有需要，裁剪图像以保持宽高比

# ContainDescription
source: Reduce one of the output dimensions if necessary to preserve the aspect ratio
de: Reduzieren Sie bei Bedarf eine der Ausgabedimensionen, um das Seitenverhältnis beizubehalten
tr: En boy oranını korumak için gerekirse çıktı boyutlarından birini küçült
zh_hans: 如有需要，减小其中一个输出尺寸以保持宽高比

# StretchDescription
source: Stretch the image on one axis if necessary to fill the output dimensions
de: Strecken Sie das Bild bei Bedarf auf einer Achse, um die Ausgabeabmessungen auszufüllen
tr: Çıktı boyutlarını doldurmak için gerekirse resmi bir eksende uzat
zh_hans: 如有需要，在一个轴向上拉伸图像以填满输出尺寸

source: Top
de: Oben
tr: Üst
zh_hans: 顶部

source: Bottom
de: Unten
tr: Alt
zh_hans: 底部

source: Left
de: Links
tr: Sol
zh_hans: 左侧

source: Right
de: Rechts
tr: Sağ
zh_hans: 右侧

source: Center
tr: Merkez
zh_hans: 居中

source: Top Left
de: Oben Links
tr: Sol Üst
zh_hans: 左上

source: Top Right
de: Oben Rechts
tr: Sağ Üst
zh_hans: 右上

source: Bottom Left
de: Unten Links
tr: Sol Alt
zh_hans: 左下

source: Bottom Right
de: Unten Rechts
tr: Sağ Alt
zh_hans: 右下

source: Help
de: Helfen
tr: Yardım
zh_hans: 帮助

source: Prefix
de: Präfix
tr: Önek
zh_hans: 前缀

source: Suffix
tr: Sonek
zh_hans: 后缀

source: Confirm Before Run
de: Vor Ausführung Bestätigen
tr: Çalıştırmadan Önce Doğrula
zh_hans: 运行前确认

source: Working Directory
de: Arbeitsverzeichnis
tr: Çalışma Dizini
zh_hans: 工作目录

source: Run Command
de: Befehl Ausführen
tr: Komut Çalıştır
zh_hans: 运行命令

source: Save Selection
de: Auswahl speichern
tr: Seçimi Kaydet
zh_hans: 保存选择

source: Restore Selection
de: Auswahl wiederherstellen
tr: Seçimi Geri Yükle
zh_hans: 恢复选择

source: Auto Restore Selection
de: Auswahl immer wiederherstellen
tr: Seçimi Her Zaman Geri Yükle
zh_hans: 自动恢复选择

source: Date Deleted
de: Gelöschtdatum
tr: Silinme Tarihi
zh_hans: 删除日期

source: Original Location
de: Ursprünglicher Standort
tr: Önceki Konum
zh_hans: 原始位置

source: Recycle Bin
de: Recyclingbehälter
tr: Geri Dönüşüm Kutusu
zh_hans: 回收站

source: Empty Recycle Bin
de: Leeren Sie den Recyclingbehälter
tr: Geri Dönüşüm Kutusu'nu Boşalt
zh_hans: 清空回收站

source: Restore
de: Wiederherstellen
tr: Geri Yükle
zh_hans: 还原

source: Restore All
de: Alle wiederherstellen
tr: Hepsini Geri Yükle
zh_hans: 全部还原

source: Text
tr: Metin
zh_hans: 文本

source: Integer
de: Ganze Zahl
tr: Tamsayı
zh_hans: 整数

source: Decimal
de: Dezimal
tr: Ondalık Sayı
zh_hans: 小数

source: Date & Time
de: Datum & Uhrzeit
tr: Tarih & Saat
zh_hans: 日期和时间

# Boolean
source: True / False
de: Wahr / Falsch
tr: Doğru / Yanlış
zh_hans: 真/假

source: Selection
de: Auswahl
tr: Seçim
zh_hans: 选择

source: Recycle Bin Properties
de: Eigenschaften des Recyclingbehälters
tr: Geri Dönüşüm Kutusu Özellikleri
zh_hans: 回收站属性

source: Manage
de: Verwalten
tr: Yönet
zh_hans: 管理

source: Restore Selected
de: Auswahl wiederherstellen
tr: Seçilenleri Geri Yükle
zh_hans: 还原所选项

source: Show Errors
de: Fehler anzeigen
tr: Hataları Göster
zh_hans: 显示错误

source: Quick Preview
de: Schnellvorschau
tr: Hızlı Önizleme
zh_hans: 快速预览

# HelpQuickPreview
source: Show a lightweight hover preview near the file list for the selected file types. Only the hovered file is loaded.
de: Zeigt für die ausgewählten Dateitypen eine kompakte Vorschau beim Überfahren neben der Dateiliste an. Nur die Datei unter dem Mauszeiger wird geladen.
tr: Seçili dosya türleri için dosya listesinin yanında hafif bir fareyle üzerine gelme önizlemesi gösterir. Yalnızca imlecin üzerindeki dosya yüklenir.
zh_hans: 在文件列表旁显示所选文件类型的轻量悬停预览。仅加载鼠标当前悬停的文件。

source: Image files
de: Bilddateien
tr: Görüntü dosyaları
zh_hans: 图像文件

source: Image previews
de: Bildvorschauen
tr: Görüntü önizlemeleri
zh_hans: 图像预览

# ToolPresets
source: Common tool templates
de: Häufige Werkzeugvorlagen
tr: Yaygın araç şablonları
zh_hans: 常用工具模板

# ToolPresetDescription
source: Choose commands from installed tools, then add them to the custom menu.
de: Befehle installierter Werkzeuge auswählen und zum benutzerdefinierten Menü hinzufügen.
tr: Yüklü araçların komutlarını seçin ve özel menüye ekleyin.
zh_hans: 勾选已安装工具的命令，然后添加到自定义菜单。

# ToolPresetAdd
source: Add
de: Hinzufügen
tr: Ekle
zh_hans: 添加

# ToolPresetTool
source: Tool
de: Werkzeug
tr: Araç
zh_hans: 工具

# ToolPresetStatus
source: Status
tr: Durum
zh_hans: 状态

# ToolPresetArguments
source: Arguments
de: Argumente
tr: Bağımsız değişkenler
zh_hans: 参数

# ToolPresetLocate
source: Locate
de: Suchen
tr: Konum
zh_hans: 定位

source: Browse
de: Durchsuchen
tr: Gözat
zh_hans: 浏览

source: Clear
de: Löschen
tr: Temizle
zh_hans: 清除

source: Add selected
de: Auswahl hinzufügen
tr: Seçilenleri ekle
zh_hans: 添加所选

# AddedCountFormat
source: Added: {0}
de: Hinzugefügt: {0}
tr: Eklendi: {0}
zh_hans: 已添加：{0}

# ToolPresetStatusAdded
source: Added
de: Hinzugefügt
tr: Eklendi
zh_hans: 已添加

# ToolPresetStatusInvalidOverride
source: Custom path is no longer valid
de: Benutzerdefinierter Pfad ist ungültig
tr: Özel yol artık geçerli değil
zh_hans: 自定义路径已失效

# ToolPresetStatusFound
source: Found
de: Gefunden
tr: Bulundu
zh_hans: 已找到

# ToolPresetStatusMissing
source: Not found
de: Nicht gefunden
tr: Bulunamadı
zh_hans: 未找到

# ToolPresetCannotDuplicate
source: Template items cannot be duplicated. Delete and add the template again instead.
de: Vorlageneinträge können nicht dupliziert werden. Löschen Sie den Eintrag und fügen Sie die Vorlage erneut hinzu.
tr: Şablon öğeleri çoğaltılamaz. Öğeyi silip şablonu yeniden ekleyin.
zh_hans: 模板菜单项不能复制；如需恢复，请删除后重新添加模板。

# ToolPresetRawArgumentsWarning
source: Advanced: editing the arguments below overrides structured quoting for this run only.
de: Erweitert: Änderungen an den Argumenten überschreiben die strukturierte Maskierung nur für diesen Start.
tr: Gelişmiş: Aşağıdaki bağımsız değişkenleri düzenlemek yalnızca bu çalıştırmada yapılandırılmış kaçışı geçersiz kılar.
zh_hans: 高级：修改下方参数将仅在本次运行覆盖结构化参数和引号规则。

# ToolPresetErrorFormat
source: The tool command cannot be used: {0}
de: Der Werkzeugbefehl kann nicht verwendet werden: {0}
tr: Araç komutu kullanılamıyor: {0}
zh_hans: 无法使用该工具命令：{0}

# ToolPresetGitBashHere
source: Git Bash Here
de: Git Bash hier
tr: Git Bash'i burada aç
zh_hans: 在此处打开 Git Bash

# ToolPresetGitGuiHere
source: Git GUI Here
de: Git GUI hier
tr: Git GUI'yi burada aç
zh_hans: 在此处打开 Git GUI

# ToolPresetCommit
source: Commit
zh_hans: 提交

# ToolPresetSync
source: Sync
de: Synchronisieren
tr: Eşitle
zh_hans: 同步

# ToolPresetPull
source: Pull
tr: Çek
zh_hans: 拉取

# ToolPresetPush
source: Push
tr: Gönder
zh_hans: 推送

# ToolPresetLog
source: Log
de: Protokoll
tr: Günlük
zh_hans: 日志

# ToolPresetDiff
source: Diff
de: Vergleichen
tr: Fark
zh_hans: 差异

# ToolPresetUpdate
source: Update
de: Aktualisieren
tr: Güncelle
zh_hans: 更新

# ToolPresetCleanup
source: Cleanup
de: Bereinigen
tr: Temizle
zh_hans: 清理

# ToolPresetRepositoryBrowser
source: Repository browser
tr: Depo tarayıcısı
zh_hans: 版本库浏览器

# ToolPresetSevenZipOpen
source: Open with 7-Zip
de: Mit 7-Zip öffnen
tr: 7-Zip ile aç
zh_hans: 用 7-Zip 打开

# ToolPresetExtractHere
source: Extract here
de: Hier entpacken
tr: Buraya çıkar
zh_hans: 解压到当前目录

# ToolPresetExtractFolder
source: Extract to matching folder
de: In gleichnamigen Ordner entpacken
tr: Aynı adlı klasöre çıkar
zh_hans: 解压到同名目录

# ToolPresetCompressSevenZip
source: Compress to .7z
de: Als .7z komprimieren
tr: .7z olarak sıkıştır
zh_hans: 压缩为 .7z

# ToolPresetErrorUnknownPreset
source: This template is no longer available. Delete it and add a supported template.
de: Diese Vorlage wird nicht mehr unterstützt. Löschen Sie sie und fügen Sie eine unterstützte Vorlage hinzu.
tr: Bu şablon artık desteklenmiyor. Silip desteklenen bir şablonu yeniden ekleyin.
zh_hans: 该模板已不再受支持，请删除后重新添加可用模板。

# ToolPresetErrorExecutableMissing
source: The configured tool executable no longer exists. Locate the tool again.
de: Die konfigurierte Programmdatei ist nicht mehr vorhanden. Suchen Sie das Werkzeug erneut.
tr: Yapılandırılan araç programı artık mevcut değil. Aracı yeniden bulun.
zh_hans: 配置的工具程序已不存在，请重新定位该工具。

# ToolPresetErrorWrongExecutable
source: The selected executable does not match this tool command.
de: Die ausgewählte Programmdatei passt nicht zu diesem Werkzeugbefehl.
tr: Seçilen program bu araç komutuyla eşleşmiyor.
zh_hans: 所选程序与此工具命令不匹配。

# ToolPresetErrorSelectionRequired
source: Select a file or folder first.
de: Wählen Sie zuerst eine Datei oder einen Ordner aus.
tr: Önce bir dosya veya klasör seçin.
zh_hans: 请先选择文件或文件夹。

# ToolPresetErrorSingleSelectionRequired
source: This command requires exactly one selected item.
de: Dieser Befehl erfordert genau ein ausgewähltes Element.
tr: Bu komut tam olarak bir seçili öğe gerektirir.
zh_hans: 此命令只能对一个选中项目执行。

# ToolPresetErrorFileRequired
source: This command is available for files only.
de: Dieser Befehl ist nur für Dateien verfügbar.
tr: Bu komut yalnızca dosyalar için kullanılabilir.
zh_hans: 此命令仅适用于文件。

# ToolPresetErrorFolderRequired
source: This command is available for folders only.
de: Dieser Befehl ist nur für Ordner verfügbar.
tr: Bu komut yalnızca klasörler için kullanılabilir.
zh_hans: 此命令仅适用于文件夹。

# ToolPresetErrorUnsupportedArchive
source: The selected file is not a supported archive type.
de: Die ausgewählte Datei ist kein unterstützter Archivtyp.
tr: Seçilen dosya desteklenen bir arşiv türü değil.
zh_hans: 所选文件不是支持的压缩包类型。

# ToolPresetErrorDifferentParents
source: All selected items must be in the same folder.
de: Alle ausgewählten Elemente müssen sich im selben Ordner befinden.
tr: Seçilen tüm öğeler aynı klasörde olmalıdır.
zh_hans: 所有选中项目必须位于同一个文件夹中。

# ToolPresetErrorWorkingDirectoryMissing
source: The working folder is no longer available. Refresh the folder and try again.
de: Der Arbeitsordner ist nicht mehr verfügbar. Aktualisieren Sie den Ordner und versuchen Sie es erneut.
tr: Çalışma klasörü artık kullanılamıyor. Klasörü yenileyip tekrar deneyin.
zh_hans: 工作文件夹已不可用，请刷新文件夹后重试。

source: Menu context
de: Menükontext
tr: Menü bağlamı
zh_hans: 菜单上下文

# MenuContextLegacy
source: Legacy (selection or background)
de: Kompatibel (Auswahl oder Hintergrund)
tr: Uyumluluk (seçim veya arka plan)
zh_hans: 兼容模式（选择或背景）

# MenuContextFileSelection
source: Selected files
de: Ausgewählte Dateien
tr: Seçili dosyalar
zh_hans: 选中的文件

# MenuContextDirectorySelection
source: Selected folders
de: Ausgewählte Ordner
tr: Seçili klasörler
zh_hans: 选中的文件夹

# MenuContextDirectoryBackground
source: Folder background
de: Ordnerhintergrund
tr: Klasör arka planı
zh_hans: 文件夹空白背景

# MenuContextDriveSelection
source: Selected drives
de: Ausgewählte Laufwerke
tr: Seçili sürücüler
zh_hans: 选中的磁盘

# MenuContextFileSystemSelection
source: Selected files or folders
de: Ausgewählte Dateien oder Ordner
tr: Seçili dosya veya klasörler
zh_hans: 选中的文件或文件夹

# ShellMenuImport
source: Import from Explorer
de: Aus Explorer importieren
tr: Gezgin'den içe aktar
zh_hans: 从资源管理器导入

# ShellMenuExtension
source: Extension
de: Dateierweiterung
tr: Dosya uzantısı
zh_hans: 扩展名

# ShellMenuAllLevels
source: All levels
de: Alle Stufen
tr: Tüm düzeyler
zh_hans: 全部等级

# ShellMenuScan
source: Scan
de: Scannen
tr: Tara
zh_hans: 扫描

# ShellMenuScope
source: Scope
de: Geltungsbereich
tr: Kapsam
zh_hans: 适用范围

# ShellMenuSource
source: Source
de: Quelle
tr: Kaynak
zh_hans: 来源

# ShellMenuConversionLevel
source: Level
de: Konvertierungsstufe
tr: Dönüştürme düzeyi
zh_hans: 转换等级

# ShellMenuOriginalCommand
source: Original command
de: Originalbefehl
tr: Orijinal komut
zh_hans: 原始命令

# ShellMenuConvertedPreview
source: Converted preview
de: Konvertierte Vorschau
tr: Dönüştürülmüş önizleme
zh_hans: 转换后预览

# ShellMenuReason
source: Reason
de: Grund
tr: Neden
zh_hans: 原因

# ShellMenuAcceptRisk
source: Accept risk
de: Risiko akzeptieren
tr: Riski kabul et
zh_hans: 接受风险

# ShellMenuDirect
source: Direct
de: Direkt
tr: Doğrudan
zh_hans: 可直接导入

# ShellMenuNeedsReview
source: Needs review
de: Prüfung erforderlich
tr: İnceleme gerekli
zh_hans: 需人工复核

# ShellMenuUnsupported
source: Unsupported
de: Nicht unterstützt
tr: Desteklenmiyor
zh_hans: 不可自动导入

# ShellMenuScanDiagnostic
source: Scan diagnostic
de: Scandiagnose
tr: Tarama tanılaması
zh_hans: 扫描诊断

# ShellMenuReasonAmbiguousExecutable
source: The executable path is ambiguous.
de: Der Pfad der ausführbaren Datei ist mehrdeutig.
tr: Yürütülebilir dosya yolu belirsiz.
zh_hans: 可执行文件路径存在歧义。

# ShellMenuReasonArgumentsUnparseable
source: The command arguments cannot be parsed safely.
de: Die Befehlsargumente können nicht sicher analysiert werden.
tr: Komut bağımsız değişkenleri güvenle ayrıştırılamıyor.
zh_hans: 无法安全解析命令参数。

# ShellMenuReasonCascadeCycle
source: The submenu contains a cycle.
de: Das Untermenü enthält einen Zyklus.
tr: Alt menü bir döngü içeriyor.
zh_hans: 级联子菜单存在循环。

# ShellMenuReasonCascadeDepth
source: The submenu exceeds the supported depth.
de: Das Untermenü überschreitet die unterstützte Tiefe.
tr: Alt menü desteklenen derinliği aşıyor.
zh_hans: 级联子菜单超出支持的深度。

# ShellMenuReasonCascadeMissing
source: The submenu target is missing.
de: Das Ziel des Untermenüs fehlt.
tr: Alt menü hedefi eksik.
zh_hans: 级联子菜单的目标不存在。

# ShellMenuReasonCommandEmpty
source: The registered command is empty.
de: Der registrierte Befehl ist leer.
tr: Kayıtlı komut boş.
zh_hans: 注册的命令为空。

# ShellMenuReasonCommandMissing
source: No static command is registered.
de: Es ist kein statischer Befehl registriert.
tr: Kayıtlı statik komut yok.
zh_hans: 未注册静态命令。

# ShellMenuReasonConditionalVisibilityUnresolved
source: Explorer uses a visibility condition that cannot be reproduced.
de: Explorer verwendet eine nicht reproduzierbare Sichtbarkeitsbedingung.
tr: Gezgin yeniden üretilemeyen bir görünürlük koşulu kullanıyor.
zh_hans: 资源管理器使用了无法复制的显示条件。

# ShellMenuReasonDangerousHost
source: The command uses a system or scripting host and requires confirmation.
de: Der Befehl verwendet einen System- oder Skripthost und muss bestätigt werden.
tr: Komut bir sistem veya betik ana bilgisayarı kullanıyor ve onay gerektiriyor.
zh_hans: 命令使用系统或脚本宿主，需要确认。

# ShellMenuReasonDynamicCom
source: This command is provided dynamically by a COM extension.
de: Dieser Befehl wird dynamisch von einer COM-Erweiterung bereitgestellt.
tr: Bu komut bir COM uzantısı tarafından dinamik olarak sağlanıyor.
zh_hans: 此命令由 COM 扩展动态提供。

# ShellMenuReasonDynamicHandler
source: This association uses a dynamic context-menu handler.
de: Diese Zuordnung verwendet einen dynamischen Kontextmenü-Handler.
tr: Bu ilişkilendirme dinamik bir bağlam menüsü işleyicisi kullanıyor.
zh_hans: 此关联使用动态右键菜单处理器。

# ShellMenuReasonElevationSensitive
source: The command requests elevation.
de: Der Befehl fordert erhöhte Rechte an.
tr: Komut yükseltilmiş izin istiyor.
zh_hans: 此命令请求提升权限。

# ShellMenuReasonExecutableMissing
source: The executable cannot be resolved.
de: Die ausführbare Datei kann nicht aufgelöst werden.
tr: Yürütülebilir dosya çözümlenemiyor.
zh_hans: 无法定位可执行文件。

# ShellMenuReasonExecutableQuoteUnclosed
source: The executable path has an unclosed quote.
de: Der Pfad der ausführbaren Datei enthält ein nicht geschlossenes Anführungszeichen.
tr: Yürütülebilir dosya yolunda kapanmamış tırnak var.
zh_hans: 可执行文件路径的引号未闭合。

# ShellMenuReasonHiddenByRegistration
source: The command is hidden by its Explorer registration.
de: Der Befehl wird durch seine Explorer-Registrierung ausgeblendet.
tr: Komut Gezgin kaydı tarafından gizleniyor.
zh_hans: 此命令被资源管理器注册信息隐藏。

# ShellMenuReasonMultiplePlaceholders
source: The command contains multiple path placeholders.
de: Der Befehl enthält mehrere Pfadplatzhalter.
tr: Komut birden fazla yol yer tutucusu içeriyor.
zh_hans: 命令包含多个路径占位符。

# ShellMenuReasonNotStatic
source: This is not a static command.
de: Dies ist kein statischer Befehl.
tr: Bu statik bir komut değil.
zh_hans: 此项不是静态命令。

# ShellMenuReasonRoundTripMismatch
source: The converted arguments would change the original command.
de: Die konvertierten Argumente würden den Originalbefehl verändern.
tr: Dönüştürülen bağımsız değişkenler orijinal komutu değiştirir.
zh_hans: 转换后的参数会改变原始命令。

# ShellMenuReasonScriptHost
source: The command launches a script and requires confirmation.
de: Der Befehl startet ein Skript und muss bestätigt werden.
tr: Komut bir betik başlatıyor ve onay gerektiriyor.
zh_hans: 命令会启动脚本，需要确认。

# ShellMenuReasonShiftOnly
source: Explorer normally shows this command only while Shift is held.
de: Explorer zeigt diesen Befehl normalerweise nur bei gedrückter Umschalttaste.
tr: Gezgin bu komutu normalde yalnızca Shift basılıyken gösterir.
zh_hans: 资源管理器通常只在按住 Shift 时显示此命令。

# ShellMenuReasonSourceIncomplete
source: One or more registry sources could not be read.
de: Eine oder mehrere Registrierungsquellen konnten nicht gelesen werden.
tr: Bir veya daha fazla kayıt defteri kaynağı okunamadı.
zh_hans: 一个或多个注册表来源无法读取。

# ShellMenuReasonUnsupportedExecutable
source: The executable type is not supported for direct import.
de: Dieser Dateityp wird für den direkten Import nicht unterstützt.
tr: Yürütülebilir dosya türü doğrudan içe aktarma için desteklenmiyor.
zh_hans: 此可执行文件类型不支持直接导入。

# ShellMenuReasonUnsupportedPlaceholder
source: The command contains an unsupported placeholder.
de: Der Befehl enthält einen nicht unterstützten Platzhalter.
tr: Komut desteklenmeyen bir yer tutucu içeriyor.
zh_hans: 命令包含不支持的占位符。

# ShellMenuReasonViewConflict
source: The 32-bit and 64-bit registrations conflict.
de: Die 32-Bit- und 64-Bit-Registrierungen widersprechen sich.
tr: 32 bit ve 64 bit kayıtlar çakışıyor.
zh_hans: 32 位与 64 位注册信息冲突。

# ShellMenuReasonEnvironmentUnresolved
source: An environment variable could not be resolved.
de: Eine Umgebungsvariable konnte nicht aufgelöst werden.
tr: Bir ortam değişkeni çözümlenemedi.
zh_hans: 环境变量无法解析。

# ShellMenuReasonCascadeReadFailed
source: A referenced submenu could not be read.
de: Ein referenziertes Untermenü konnte nicht gelesen werden.
tr: Başvurulan alt menü okunamadı.
zh_hans: 无法读取引用的子菜单。

# ShellMenuReasonDde
source: This command depends on legacy DDE behavior.
de: Dieser Befehl hängt vom veralteten DDE-Verhalten ab.
tr: Bu komut eski DDE davranışına bağlıdır.
zh_hans: 此命令依赖旧式 DDE 行为。

# ShellMenuReasonIndirectTitleUnresolved
source: The localized menu title could not be resolved.
de: Der lokalisierte Menütitel konnte nicht aufgelöst werden.
tr: Yerelleştirilmiş menü başlığı çözümlenemedi.
zh_hans: 无法解析本地化菜单标题。

# ShellMenuReasonScopePlaceholderMismatch
source: The path placeholder does not match this menu scope.
de: Der Pfadplatzhalter passt nicht zu diesem Menübereich.
tr: Yol yer tutucusu bu menü kapsamıyla eşleşmiyor.
zh_hans: 路径占位符与此菜单范围不匹配。

# ShellMenuOnlyExistingExecutables
source: Only existing executables
de: Nur vorhandene Programme
tr: Yalnızca mevcut çalıştırılabilir dosyalar
zh_hans: 仅显示可执行文件存在的项目

# ShellMenuCreateCopy
source: Create copy
de: Kopie erstellen
tr: Kopya oluştur
zh_hans: 创建副本

# ShellMenuExpandedCommand
source: Expanded command
de: Erweiterter Befehl
tr: Genişletilmiş komut
zh_hans: 展开后的命令

# ShellMenuParsedExecutable
source: Parsed executable
de: Erkanntes Programm
tr: Çözümlenen çalıştırılabilir dosya
zh_hans: 解析的可执行文件

# ShellMenuParsedArguments
source: Parsed arguments
de: Erkannte Argumente
tr: Çözümlenen bağımsız değişkenler
zh_hans: 解析的参数

# ShellMenuPlaceholderDetails
source: Placeholder details
de: Platzhalterdetails
tr: Yer tutucu ayrıntıları
zh_hans: 占位符详情

# ShellMenuScanSummaryFormat
source: {0} candidates, {1} diagnostics
de: {0} Kandidaten, {1} Diagnosen
tr: {0} aday, {1} tanılama
zh_hans: {0} 个候选，{1} 条诊断

# ShellMenuResultsNotCurrent
source: No current scan results
de: Keine aktuellen Scanergebnisse
tr: Geçerli tarama sonucu yok
zh_hans: 没有可提交的当前扫描结果

# ShellMenuScanSummaryCompleteFormat
source: {0} candidates across {1} scanned scopes; {2} diagnostics
de: {0} Kandidaten in {1} gescannten Bereichen; {2} Diagnosen
tr: {1} taranan kapsamda {0} aday; {2} tanılama
zh_hans: 扫描 {1} 个范围，共 {0} 个候选；{2} 条诊断

# ShellMenuScanSummaryPartialFormat
source: Partial: {0} candidates across {1} scanned scopes; {2} read failures; {3} diagnostics
de: Teilweise: {0} Kandidaten in {1} gescannten Bereichen; {2} Lesefehler; {3} Diagnosen
tr: Kısmi: {1} taranan kapsamda {0} aday; {2} okuma hatası; {3} tanılama
zh_hans: 部分成功：扫描 {1} 个范围，共 {0} 个候选；{2} 个读取失败项；{3} 条诊断

# InvokeShellHandler
source: Invoke shell extension
de: Shell-Erweiterung aufrufen
tr: Kabuk eklentisini çalıştır
zh_hans: 调用 Shell 扩展

# ShellMenuShellBridge
source: Shell bridge
de: Shell-Brücke
tr: Kabuk köprüsü
zh_hans: Shell 桥接

# ShellMenuReasonShellBridge
source: Runs through the real Explorer shell extension (may show a submenu).
de: Wird über die echte Explorer-Shell-Erweiterung ausgeführt (ggf. Untermenü).
tr: Gerçek Gezgin kabuk eklentisi üzerinden çalışır (alt menü gösterebilir).
zh_hans: 通过真实资源管理器 Shell 扩展运行（可能弹出子菜单）。

# ShellMenuReasonHandlerClsidMissing
source: The shell extension CLSID is missing or invalid.
de: Die CLSID der Shell-Erweiterung fehlt oder ist ungültig.
tr: Kabuk eklentisi CLSID değeri eksik veya geçersiz.
zh_hans: Shell 扩展 CLSID 缺失或无效。
