Repository: plumegod/FileExplorer
Catalog: FileExplorer/Properties/Resources.*.resx
Languages: de, tr, zh_hans

source: Add Column
de: Spalte hinzufügen
tr: Sütun Ekle
zh_hans: 添加列

source: Add / Remove Menu Items
de: Menüpunkte hinzufügen/entfernen
tr: Menü Öğelerini Ekle / Kaldır
zh_hans: 添加/移除菜单项

source: Application
de: Anwendung
tr: Uygulama
zh_hans: 应用程序

source: Application Error
de: Anwendungsfehler
tr: Uygulama Hatası
zh_hans: 应用程序错误

# ApplicationErrorOccured
source: An application error has occured.
de: Ein Anwendungsfehler ist aufgetreten.
tr: Bir uygulama hatası oluştu.
zh_hans: 发生了应用程序错误。

source: Back To Default
de: Zurück zum Standard
tr: Varsayılana Dön
zh_hans: 恢复默认

# Backward
source: Back to '{0}'
de: Zurück zu '{0}'
tr: Geri '{0}'
zh_hans: 后退到 '{0}'

source: Best Fit All Columns
de: Beste Anpassung aller Spalten
tr: Tüm Sütunlara En Uygun
zh_hans: 自动调整所有列宽

source: Cancel
de: Abbrechen
tr: İptal
zh_hans: 取消

source: Clipboard
de: Zwischenablage
tr: Pano
zh_hans: 剪贴板

source: Confirm Copy
de: Kopieren bestätigen
tr: Kopyalamayı Onayla
zh_hans: 确认复制

# ConfirmCopyMessage
source: Do you want to copy '{0}' to '{1}' ?
de: Möchten Sie '{0}' nach '{1}' kopieren?
tr: '{0}' öğesini '{1}' konumuna kopyalamak istiyor musunuz?
zh_hans: 是否要将 '{0}' 复制到 '{1}'？

source: Confirm Move
de: Verschieben bestätigen
tr: Taşımayı Onayla
zh_hans: 确认移动

# ConfirmMoveMessage
source: Do you want to move '{0}' to '{1}' ?
de: Möchten Sie '{0}' nach '{1}' verschieben?
tr: '{0}' öğesini '{1}' konumuna taşımak istiyor musunuz?
zh_hans: 是否要将 '{0}' 移动到 '{1}'？

# ConfirmMultipleCopy
source: Do you want to copy selected objects to '{0}' ?
de: Möchten Sie die ausgewählten Objekte nach '{0}' kopieren?
tr: Seçili nesneleri '{0}' konumuna kopyalamak istiyor musunuz?
zh_hans: 是否要将所选对象复制到 '{0}'？

# ConfirmMultipleMove
source: Do you want to move selected objects to '{0}' ?
de: Möchten Sie die ausgewählten Objekte nach '{0}' verschieben?
tr: Seçili nesneleri '{0}' konumuna taşımak istiyor musunuz?
zh_hans: 是否要将所选对象移动到 '{0}'？

source: Copy
de: Kopieren
tr: Kopyala
zh_hans: 复制

source: Copy Path
de: Pfad kopieren
tr: Yolu Kopyala
zh_hans: 复制路径

source: Copy To
de: Kopieren nach
tr: Kopyalama Hedefi
zh_hans: 复制到

source: Custom Column
de: Benutzerdefinierte Spalte
tr: Özel Sütun
zh_hans: 自定义列

source: Cut
de: Ausschneiden
tr: Kes
zh_hans: 剪切

source: Date Accessed
de: Zugriffsdatum
tr: Erişim Tarihi
zh_hans: 访问日期

source: Date Created
de: Erstelldatum
tr: Oluşturulma Tarihi
zh_hans: 创建日期

source: Date Modified
de: Änderungsdatum
tr: Değiştirilme Tarihi
zh_hans: 修改日期

source: Delete
de: Löschen
tr: Sil
zh_hans: 删除

source: Details
tr: Detaylar
zh_hans: 详细信息

source: Details Pane
de: Detailbereich
tr: Ayrıntılar Bölmesi
zh_hans: 详细信息窗格

source: Duplicate File Name
de: Doppelter Dateiname
tr: Yinelenen Dosya Adı
zh_hans: 文件名重复

# DuplicateFileNameMessage
source: Some names were assigned to more than one file.
de: Einige Namen wurden mehr als einer Datei zugewiesen.
tr: Bazı isimler birden fazla dosyaya atandı.
zh_hans: 某些名称被分配给了多个文件。

source: Edit Custom Column
de: Benutzerdefinierte Spalte bearbeiten
tr: Özel Sütunu Düzenle
zh_hans: 编辑自定义列

# EmptyFiles
source: Folders & Empty Files
de: Ordner und leere Dateien
tr: Klasörler ve Boş Dosyalar
zh_hans: 文件夹和空文件

source: Extension
de: Erweiterung
tr: Uzantı
zh_hans: 扩展名

source: Extension Filter
de: Erweiterungsfilter
tr: Uzantı Filtresi
zh_hans: 扩展名筛选

source: Extra Large Icons
de: Extra Große Symbole
tr: Çok Büyük Simgeler
zh_hans: 超大图标

# Forward
source: Forward to '{0}'
de: Vorwärts zu '{0}'
tr: İleri '{0}'
zh_hans: 前进到 '{0}'

source: Group By
de: Gruppieren nach
tr: Grupla
zh_hans: 分组依据

source: Home
de: Startseite
tr: Giriş
zh_hans: 主页

source: Invalid File Name
de: Ungültiger Dateiname
tr: Geçersiz Dosya Adı
zh_hans: 无效文件名

# InvalidFileNameMessage
source: File name can't be empty or contain any of the following characters: \ / : * ? "" < > |
de: Der Dateiname darf nicht leer sein oder eines der folgenden Zeichen enthalten: \ / : * ? "" < > |
tr: Dosya adı boş olamaz veya şu karakterlerden herhangi birini içeremez: \ / : * ? " < > |
zh_hans: 文件名不能为空，也不能包含以下任一字符: \ / : * ? "" < > |

source: Invert Selection
de: Auswahl umkehren
tr: Diğerlerini Seç
zh_hans: 反向选择

source: Large Icons
de: Große Symbole
tr: Büyük Simgeler
zh_hans: 大图标

source: Layout
tr: Düzen
zh_hans: 布局

source: List
de: Liste
tr: Liste
zh_hans: 列表

source: Load Layout
de: Layout laden
tr: Düzen Yükle
zh_hans: 加载布局

source: Mail
tr: Posta
zh_hans: 邮件

source: Medium Icons
de: Mittelgroße Symbole
tr: Orta Boy Simgeler
zh_hans: 中等图标

source: Move To
de: Verschieben nach
tr: Taşıma Hedefi
zh_hans: 移动到

source: Name
tr: İsim
zh_hans: 名称

source: Navigation Pane
de: Navigationsbereich
tr: Gezinti Bölmesi
zh_hans: 导航窗格

source: New
de: Neu
tr: Yeni
zh_hans: 新建

source: New File
de: Neue Datei
tr: Yeni Dosya
zh_hans: 新建文件

source: New Folder
de: Neuer Ordner
tr: Yeni Klasör
zh_hans: 新建文件夹

source: New Name
de: Neuer Name
tr: Yeni İsim
zh_hans: 新名称

source: No
de: Nein
tr: Hayır
zh_hans: 否

source: OK
tr: Tamam
zh_hans: 确定

source: Organize
de: Organisieren
tr: Düzenle
zh_hans: 整理

source: Panes
de: Bereiche
tr: Bölmeler
zh_hans: 窗格

source: Parent
de: Übergeordnet
tr: Üst Klasör
zh_hans: 上一级

source: Paste
de: Einfügen
tr: Yapıştır
zh_hans: 粘贴

source: Path
de: Pfad
tr: Yol
zh_hans: 路径

source: Pattern
de: Muster
tr: Desen
zh_hans: 模式

source: Permanently Delete
de: Dauerhaft löschen
tr: Kalıcı olarak sil
zh_hans: 永久删除

source: Pin To Quick Access
de: An Schnellzugriff anheften
tr: Hızlı Erişime Sabitle
zh_hans: 固定到快速访问

source: Preview Pane
de: Vorschaufenster
tr: Önizleme Bölmesi
zh_hans: 预览窗格

source: Print Preview
de: Druckvorschau
tr: Baskı Önizleme
zh_hans: 打印预览

source: Properties
de: Eigenschaften
tr: Özellikler
zh_hans: 属性

source: Recycle
de: Recyclen
tr: Geri Dönüşüm Kutusu'na gönder
zh_hans: 移到回收站

source: Refresh
de: Aktualisieren
tr: Yenile
zh_hans: 刷新

source: Remove Custom Column
de: Benutzerdefinierte Spalte entfernen
tr: Özel Sütunu Kaldır
zh_hans: 移除自定义列

source: Rename
de: Umbenennen
tr: Yeniden Adlandır
zh_hans: 重命名

source: Row
de: Zeile
tr: Satır
zh_hans: 行

source: Rows & Columns
de: Zeilen & Spalten
tr: Satırlar & Sütunlar
zh_hans: 行和列

source: Save Layout
de: Layout speichern
tr: Düzeni Kaydet
zh_hans: 保存布局

# SearchTitle
source: Search: {0}
de: Suche: {0}
tr: Ara: {0}
zh_hans: 搜索: {0}

source: Select
de: Auswählen
tr: Seç
zh_hans: 选择

source: Select All
de: Alles auswählen
tr: Hepsini Seç
zh_hans: 全选

source: Selection Filter
de: Auswahlfilter
tr: Seçim Filtresi
zh_hans: 选择筛选

source: Item Type Filter
de: Elementtypfilter
tr: Öğe Türü Filtresi
zh_hans: 项目类型筛选

source: Select None
de: Nichts auswählen
tr: Hiçbirini Seçme
zh_hans: 取消全选

source: Show Check Boxes
de: Kontrollkästchen anzeigen
tr: Onay Kutularını Göster
zh_hans: 显示复选框

source: Show File Extensions
de: Dateierweiterungen anzeigen
tr: Dosya Uzantılarını Göster
zh_hans: 显示文件扩展名

source: Show Hidden Items
de: Versteckte Elemente anzeigen
tr: Gizli Öğeleri Göster
zh_hans: 显示隐藏项

source: Show / Hide
de: Anzeigen / Ausblenden
tr: Göster / Gizle
zh_hans: 显示/隐藏

source: Show Row Numbers
de: Zeilennummern anzeigen
tr: Satır Numaralarını Göster
zh_hans: 显示行号

source: Show System Items
de: Systemelemente anzeigen
tr: Sistem Öğelerini Göster
zh_hans: 显示系统项

source: Size
de: Größe
tr: Boyut
zh_hans: 大小

source: Small Icons
de: Kleine Symbole
tr: Küçük Simgeler
zh_hans: 小图标

source: Sort By
de: Sortieren nach
tr: Sırala
zh_hans: 排序依据

source: Standard Themes
de: Standardthemen
tr: Standart Temalar
zh_hans: 标准主题

source: Themes
de: Themen
tr: Temalar
zh_hans: 主题

# TotalFormat
source: Total: {0}
de: Gesamt: {0}
tr: Toplam: {0}
zh_hans: 总计: {0}

source: Touch Themes
de: Touch-Themen
tr: Dokunmatik Temalar
zh_hans: 触控主题

source: Type
de: Typ
tr: Tür
zh_hans: 类型

source: Unpin From Quick Access
de: Von Schnellzugriff lösen
tr: Hızlı Erişimden Kaldır
zh_hans: 从快速访问取消固定

# Up
source: Up to '{0}'
de: Hin zu '{0}'
tr: Yukarı '{0}'
zh_hans: 上移到 '{0}'

source: View
de: Ansicht
tr: Görünüm
zh_hans: 视图

source: Yes
de: Ja
tr: Evet
zh_hans: 是

source: Zip
tr: Sıkıştır
zh_hans: 压缩为 ZIP

source: Group Name
de: Gruppenname
tr: Grup İsmi
zh_hans: 分组名称

source: New Menu Item
de: Neuer Menüeintrag
tr: Yeni Menü Öğesi
zh_hans: 新建菜单项

source: Edit
de: bearbeiten
tr: Düzenle
zh_hans: 编辑

source: Password
de: Passwort
tr: Parola
zh_hans: 密码

source: Close
de: Schließen
tr: Kapat
zh_hans: 关闭

source: Progress
de: Fortschritt
tr: İlerleme
zh_hans: 进度

source: Unzip
de: Entpacken
tr: Arşivi Aç
zh_hans: 解压

source: Compressed Size
de: Komprimierte Größe
tr: Sıkıştırılmış Boyut
zh_hans: 压缩后大小

source: Uncompressed Size
de: Unkomprimierte Größe
tr: Sıkıştırılmamış Boyut
zh_hans: 未压缩大小

source: Wrong Password
de: Falsches Passwort
tr: Yanlış Şifre
zh_hans: 密码错误

# WrongPasswordMessage
source: Provided password is wrong. Do you want to skip this file?
de: Das angegebene Passwort ist falsch. Möchten Sie diese Datei überspringen?
tr: Girilen şifre yanlış. Bu dosyayı atlamak ister misiniz?
zh_hans: 提供的密码不正确。是否要跳过此文件？

source: Open Containing Folder
de: Übergeordneten Ordner öffnen
tr: Dosyayı içeren klasörü aç
zh_hans: 打开所在文件夹

source: Options
de: Optionen
tr: Seçenekler
zh_hans: 选项

source: General
de: Allgemein
tr: Genel
zh_hans: 常规

source: New Tab
de: Neue Registerkarte
tr: Yeni Sekme
zh_hans: 新标签页

source: Copy & Move
de: Kopieren & Verschieben
tr: Kopyala & Taşı
zh_hans: 复制和移动

# CopyWindows
source: Copy (Windows Standard)
de: Kopieren (Windows-Standard)
tr: Kopyala (Windows Standardı)
zh_hans: 复制（Windows 标准）

source: Drag & Drop
tr: Sürükle & Bırak
zh_hans: 拖放

# DragDropDifferentDrive
source: Drag & Drop to Different Drive
de: Drag & Drop auf ein anderes Laufwerk
tr: Farklı Sürücüye Sürükle & Bırak
zh_hans: 拖放到不同驱动器

# DragDropSameDrive
source: Drag & Drop to Same Drive
de: Drag & Drop auf dasselbe Laufwerk
tr: Aynı Sürücüye Sürükle & Bırak
zh_hans: 拖放到同一驱动器

source: Move
de: Verschieben
tr: Taşı
zh_hans: 移动

# MoveWindows
source: Move (Windows Standard)
de: Verschieben (Windows Standard)
tr: Taşı (Windows Standardı)
zh_hans: 移动（Windows 标准）

source: Advanced
de: Erweitert
tr: Gelişmiş
zh_hans: 高级

source: File
de: Datei
tr: Dosya
zh_hans: 文件

# FolderNotFound
source: Windows can't find the folder specified. Check the spelling and try again.
de: Windows kann den angegebenen Ordner nicht finden. Überprüfen Sie die Rechtschreibung und versuchen Sie es erneut.
tr: Windows belirtilen klasörü bulamıyor. Yazımı kontrol edin ve tekrar deneyin.
zh_hans: Windows 找不到指定的文件夹。请检查拼写后重试。

source: Lower Case
de: Kleinbuchstaben
tr: Tümü Küçük Harf
zh_hans: 小写

source: Multiple
de: Mehrfach
tr: Çoklu
zh_hans: 多个

source: Sentence Case
de: Groß- und Kleinschreibung
tr: Cümle Düzeni
zh_hans: 句首大写

source: Title Case
de: Titel
tr: İlk Harfler Büyük
zh_hans: 标题大小写

source: Toggle Case
de: Wechseln
tr: Büyük / Küçük Harf Değiştir
zh_hans: 切换大小写

source: Upper Case
de: Großbuchstaben
tr: Tümü Büyük Harf
zh_hans: 大写

source: Column Name
de: Spaltenname
tr: Sütun Adı
zh_hans: 列名

source: Column Type
de: Spaltentyp
tr: Sütun Tipi
zh_hans: 列类型

source: Expression
de: Ausdruck
tr: İfade
zh_hans: 表达式

source: Custom Menu Items
de: Benutzerdefinierte Menüeinträge
tr: Özel Menü Öğeleri
zh_hans: 自定义菜单项

source: None
de: Keine
tr: Yok
zh_hans: 无

source: Single
de: Einfach
tr: Tekli
zh_hans: 单个

source: Filter
tr: Filtrele
zh_hans: 筛选

source: All Subfolders
de: Alle Unterordner
tr: Tüm Alt Klasörler
zh_hans: 所有子文件夹

source: Current Folder
de: Aktueller Ordner
tr: Geçerli Klasör
zh_hans: 当前文件夹

source: Search & Filter
de: Suchen & Filtern
tr: Ara & Filtrele
zh_hans: 搜索和筛选

source: Search Tools
de: Suchwerkzeuge
tr: Arama Araçları
zh_hans: 搜索工具

# CopyAllColumns
source: Copy to Clipboard (all columns)
de: In die Zwischenablage kopieren (alle Spalten)
tr: Panoya Kopyala (tüm sütunlar)
zh_hans: 复制到剪贴板（所有列）

# CopyThisColumn
source: Copy to Clipboard (this column)
de: In die Zwischenablage kopieren (diese Spalte)
tr: Panoya Kopyala (bu sütun)
zh_hans: 复制到剪贴板（此列）

source: Show Column Chooser
de: Spaltenauswahl anzeigen
tr: Sütun Seçiciyi Göster
zh_hans: 显示列选择器

source: Add Custom Column
de: Benutzerdefinierte Spalte hinzufügen
tr: Özel Sütun Ekle
zh_hans: 添加自定义列

source: Layout Load Error
de: Fehler beim Laden des Layouts
tr: Düzen Yükleme Hatası
zh_hans: 布局加载错误

# LayoutLoadErrorOccured
source: An error occurred while loading the layout. Reverted to default layout.
de: Beim Laden des Layouts ist ein Fehler aufgetreten. Auf Standardlayout zurückgesetzt.
tr: Düzen yüklenirken bir hata oluştu. Varsayılan düzene geri dönüldü.
zh_hans: 加载布局时发生错误。已恢复为默认布局。

source: Customizations
de: Anpassungen
tr: Özelleştirmeler
zh_hans: 自定义

source: Folder
de: Ordner
tr: Klasör
zh_hans: 文件夹

source: Load Default Layout
de: Standardlayout laden
tr: Varsayılan Düzeni Yükle
zh_hans: 加载默认布局

source: Manage Saved Layouts
de: Gespeicherte Layouts verwalten
tr: Kaydedilen Düzenleri Yönet
zh_hans: 管理已保存布局

source: Shortcut
de: Verknüpfung
tr: Kısayol
zh_hans: 快捷方式

source: Layout Saved
de: Layout gespeichert
tr: Düzen Kaydedildi
zh_hans: 布局已保存

# LayoutSaveSuccessful
source: The layout has been successfully saved.
de: Das Layout wurde erfolgreich gespeichert.
tr: Düzen başarıyla kaydedildi.
zh_hans: 布局已成功保存。

source: Recent Locations
de: Letzte Dateipfade
tr: Son Konumlar
zh_hans: 最近位置

source: Location
de: Dateipfad
tr: Konum
zh_hans: 位置

source: Open
de: Öffnen
tr: Aç
zh_hans: 打开

source: Open in New Tab
de: In neuer Registerkarte öffnen
tr: Yeni Sekmede Aç
zh_hans: 在新标签页中打开

source: Open in New Window
de: In neuem Fenster öffnen
tr: Yeni Pencerede Aç
zh_hans: 在新窗口中打开

source: Manage Expressions
de: Ausdrücke verwalten
tr: İfadeleri Yönet
zh_hans: 管理表达式

source: Open with Application
de: Mit Anwendung öffnen
tr: Uygulama ile Aç
zh_hans: 使用应用程序打开

source: Command
de: Befehl
tr: Komut
zh_hans: 命令

source: Parameter
tr: Parametre
zh_hans: 参数

source: Exit
de: Beenden
tr: Çıkış
zh_hans: 退出

source: Add to Startup
de: Zum Start hinzufügen
tr: Başlangıca Ekle
zh_hans: 添加到启动项

source: Language
de: Sprache
tr: Dil
zh_hans: 语言

source: Computer
tr: Bilgisayar
zh_hans: 计算机

source: Quick Access
de: Schnellzugriff
tr: Hızlı Erişim
zh_hans: 快速访问

source: Clear Sorting
de: Klare Sortierung
tr: Sıralamayı Temizle
zh_hans: 清除排序

source: Parent Name
de: Übergeordneter Name
tr: Üst Klasör Adı
zh_hans: 上级名称

source: Parent Path
de: Übergeordneter Pfad
tr: Üst Klasör Yolu
zh_hans: 上级路径

source: Network
de: Netzwerk
tr: Ağ
zh_hans: 网络

source: Expand To Open Folder
de: Erweitern, um Ordner zu öffnen
tr: Açık Klasörü Genişlet
zh_hans: 展开到打开的文件夹

source: Show Navigation Pane
de: Navigationsbereich anzeigen
tr: Gezinti Bölmesi'ni Göster
zh_hans: 显示导航窗格

source: Content
de: Inhalt
tr: İçerik
zh_hans: 内容

source: Static Taskbar Icon
de: Statisches Taskleistensymbol
tr: Statik Görev Çubuğu Simgesi
zh_hans: 固定任务栏图标

source: Static Taskbar Title
de: Statischer Taskleistentitel
tr: Statik Görev Çubuğu Başlığı
zh_hans: 固定任务栏标题

# NoPreviewAvailable
source: There are no preview extensions registered for this file type
de: Für diesen Dateityp sind keine Vorschauerweiterungen registriert
tr: Bu dosya türü için kayıtlı önizleme uzantısı bulunamadı
zh_hans: 没有为此文件类型注册预览扩展

source: Extensions
de: Erweiterungen
tr: Eklentiler
zh_hans: 扩展

source: Version
tr: Sürüm
zh_hans: 版本

source: Disabled
de: Deaktiviert
tr: Devredışı
zh_hans: 已禁用

source: Error
de: Fehler
tr: Hata
zh_hans: 错误

source: Preferred
de: Bevorzugt
tr: Öncelikli
zh_hans: 首选

# ExtensionError
source: This extension contains an error and cannot be enabled. Refer to error details for more information.
de: Diese Erweiterung enthält einen Fehler und kann nicht aktiviert werden. Weitere Informationen finden Sie in den Fehlerdetails.
tr: Bu uzantı bir hata içeriyor ve etkinleştirilemez. Daha fazla bilgi için hata ayrıntılarına bakın.
zh_hans: 此扩展包含错误，无法启用。请参阅错误详细信息了解更多信息。

source: Error Details
de: Fehlerdetails
tr: Hata Detayları
zh_hans: 错误详细信息

# FileFormatError
source: The file format is incorrect or the file is corrupt
de: Das Dateiformat ist falsch oder die Datei ist beschädigt
tr: Dosya biçimi yanlış veya dosya bozulmuş
zh_hans: 文件格式不正确或文件已损坏

source: Unified Sorting
de: Einheitliche Sortierung
tr: Birleşik Sıralama
zh_hans: 统一排序

source: Virtualization
de: Virtualisierung
tr: Sanallaştırma
zh_hans: 虚拟化

source: Supported File Types
de: Unterstützte Dateitypen
tr: Desteklenen Dosya Türleri
zh_hans: 支持的文件类型

source: Ask Before Downloading Updates
de: Vor dem Herunterladen von Updates fragen
tr: Güncellemeleri İndirmeden Önce Sor
zh_hans: 下载前询问

# CheckForUpdates
source: Check for Updates at Startup
de: Beim Start auf Updates prüfen
tr: Başlangıçta Güncellemeleri Kontrol Et
zh_hans: 启动时检查更新

source: Download Updates Automatically
de: Updates automatisch herunterladen
tr: Güncellemeleri Otomatik İndir
zh_hans: 自动下载更新

# UpdateAvailable
source: A new version of the application is available
de: Eine neue Version ist verfügbar
tr: Uygulamanın yeni bir sürümü mevcut
zh_hans: 有新版本可用

source: Update
de: Aktualisieren
tr: Güncelle
zh_hans: 更新

source: Restart
de: Neu starten
tr: Yeniden Başlat
zh_hans: 重启

# RestartRequired
source: A new version of the application has been downloaded and a restart is required to complete the installation
de: Eine neue Version wurde heruntergeladen und ein Neustart ist erforderlich, um die Installation abzuschließen
tr: Uygulamanın yeni bir sürümü indirildi ve kurulumun tamamlanması için yeniden başlatma gerekiyor
zh_hans: 已下载应用程序的新版本，需要重新启动以完成安装

# DownloadInProgress
source: Downloading a new version of the application
de: Eine neue Version wird heruntergeladen
tr: Uygulamanın yeni sürümü indiriliyor
zh_hans: 正在下载应用程序的新版本

# RestartConfirmation
source: A new version of the application has been downloaded and a restart is required to complete the installation. Do you want to restart now?
de: Eine neue Version wurde heruntergeladen und ein Neustart ist erforderlich, um die Installation abzuschließen. Möchten Sie jetzt neu starten?
tr: Uygulamanın yeni bir sürümü indirildi ve kurulumun tamamlanması için yeniden başlatma gerekiyor. Şimdi yeniden başlatmak istiyor musunuz?
zh_hans: 已下载应用程序的新版本，需要重新启动以完成安装。是否现在重启？

# UpdateConfirmation
source: A new version of the application is available. Do you want to download and install?
de: Eine neue Version ist verfügbar. Herunterladen und installieren?
tr: Uygulamanın yeni bir sürümü mevcut. İndirip kurmak ister misiniz?
zh_hans: 有新版本可用。是否要下载并安装？

source: Download Updates
de: Updates herunterladen
tr: Güncellemeleri İndir
zh_hans: 下载更新

# NoUpdateAvailable
source: No updates are currently available
de: Derzeit sind keine Updates verfügbar
tr: Şu anda indirilebilir güncelleme yok
zh_hans: 当前没有可用更新

# DateTimeFormat
source: Date and Time Format
de: Datums- und Uhrzeitformat
tr: Tarih ve Saat Formatı
zh_hans: 日期和时间格式

# SaveSession
source: Save Session on Close
de: Sitzung beim Schließen speichern
tr: Kapatırken Oturumu Kaydet
zh_hans: 关闭时保存会话

source: Default Search
de: Standardsuche
tr: Varsayılan Arama
zh_hans: 默认搜索

source: Search with Everything
de: Suche mit Everything
tr: Everything ile Ara
zh_hans: 使用 Everything 搜索

source: Search
de: Suchen
tr: Arama
zh_hans: 搜索

# HelpSearchWithEverything
source: Everything is a freeware desktop search utility for Windows that can rapidly find files and folders by name. When enabled, FileExplorer prefers Everything for subfolder searches and falls back automatically if unavailable.
de: Everything ist ein kostenloses Desktop-Suchprogramm für Windows, das Dateien und Ordner schnell anhand des Namens finden kann. Damit diese Option aktiv ist, muss Everythiing (installierte oder portable Version) betriebsbereit sein.
tr: Everything, dosya ve klasörleri isme göre hızla bulabilen, Windows için ücretsiz bir masaüstü arama programıdır. Bu seçeneğin aktif olabilmesi için Everything (kurulan veya taşınabilir sürüm) çalışır durumda olmalıdır.
zh_hans: Everything 是一款适用于 Windows 的免费桌面搜索工具，可以按名称快速查找文件和文件夹。 启用后，FileExplorer 会优先用 Everything 执行子目录搜索；如果不可用，则会自动回退。

source: Everything Install Directory
zh_hans: Everything 安装目录

# HelpEverythingInstallDirectory
source: Select the folder that contains Everything.exe. FileExplorer will try to start Everything automatically when this directory is set.
zh_hans: 请选择包含 Everything.exe 的文件夹。 设置该目录后，FileExplorer 会在需要时尝试自动启动 Everything。

# HelpAddToStartup
source: FileExplorer is added to Windows startup, making the application launch much faster.
de: FileExplorer wird zum Windows-Start hinzugefügt, wodurch der Anwendungsstart wesentlich beschleunigt wird.
tr: FileExplorer Windows başlangıcına eklenir ve böylece uygulamanın çok daha hızlı başlatılması sağlanır.
zh_hans: FileExplorer 已添加到 Windows 启动项，这样应用程序可以启动得更快。

# HelpSaveSession
source: Open windows and tabs are saved when the application is closed and all restored the next time it is opened.
de: Geöffnete Fenster und Tabs werden beim Schließen der Anwendung gespeichert und beim nächsten Öffnen wiederhergestellt.
tr: Açık pencereler ve sekmeler, uygulama kapatıldığında kaydedilir ve bir sonraki açılışta tümü geri yüklenir.
zh_hans: 关闭应用程序时会保存已打开的窗口和标签页，并在下次打开时全部恢复。

# HelpStaticTaskbarIcon
source: By default, the icon of the current folder is shown in the taskbar. Enable this option to show a static icon.
de: Standardmäßig wird das Symbol des aktuellen Ordners in der Taskleiste angezeigt. Aktivieren Sie diese Option, um ein statisches Symbol anzuzeigen.
tr: Varsayılan olarak geçerli klasörün simgesi görev çubuğunda gösterilir. Statik bir simge göstermek için bu seçeneği etkinleştirin.
zh_hans: 默认情况下，任务栏中显示当前文件夹的图标。 启用此选项可显示固定图标。

# HelpStaticTaskbarTitle
source: By default, the name of the current folder is shown in the taskbar. Enable this option to show a static title.
de: Standardmäßig wird der Name des aktuellen Ordners in der Taskleiste angezeigt. Aktivieren Sie diese Option, um einen statischen Titel anzuzeigen.
tr: Varsayılan olarak geçerli klasörün ismi görev çubuğunda gösterilir. Statik bir isim göstermek için bu seçeneği etkinleştirin.
zh_hans: 默认情况下，任务栏中显示当前文件夹的名称。 启用此选项可显示固定标题。

# HelpUnifiedSorting
source: Regardless of the sorting column, FileExplorer always sorts folders first and files second. Enable this option to sort them all together.
de: Unabhängig von der Sortierspalte sortiert der Datei-Explorer die Ordner immer zuerst und die Dateien dann. Aktivieren Sie diese Option, um sie alle zusammen zu sortieren.
tr: Sıralama sütunundan bağımsız olarak, FileExplorer her zaman önce klasörleri, sonra dosyaları sıralar. Hepsini bir arada sıralamak için bu seçeneği etkinleştirin.
zh_hans: 无论按哪一列排序，FileExplorer 都会始终先显示文件夹，再显示文件。 启用此选项可将它们混合排序。

# HelpVirtualization
source: Virtualization improves performance when scrolling the contents of folders containing large numbers of files or folders. When scrolling, the blur effect is shown while files and folders are loading in the background.
de: Die Virtualisierung verbessert die Leistung beim Scrollen durch den Inhalt von Ordnern, die eine große Anzahl von Dateien oder Ordnern enthalten. Beim Scrollen wird der Unschärfeeffekt angezeigt, während Dateien und Ordner im Hintergrund geladen werden.
tr: Sanallaştırma, çok sayıda dosya veya klasör içeren klasörlerin içeriğini görüntülerken performansı artırır. Kaydırma sırasında, dosyalar ve klasörler arka planda yüklenirken bulanıklaştırma efekti gösterilir.
zh_hans: 虚拟化可在滚动包含大量文件或文件夹的文件夹内容时提升性能。 滚动时，在文件和文件夹于后台加载期间会显示模糊效果。

source: Expand
de: Erweitern
tr: Genişlet
zh_hans: 展开

source: Level
de: Ebene
tr: Seviye
zh_hans: 级别

# SelectedFromat
source: Selected: {0}
de: Ausgewählt: {0}
tr: Seçili: {0}
zh_hans: 已选择: {0}

# FrameWidth
source: Image/Video Width
de: Bild-/Videobreite
tr: Resim/Video Genişliği
zh_hans: 图像/视频宽度

# FrameHeight
source: Image/Video Height
de: Bild-/Videohöhe
tr: Resim/Video Yüksekliği
zh_hans: 图像/视频高度
